//index.js working

import React from 'react';
import {
    asset,
    AppRegistry,
    NativeModules,
    StyleSheet,
    Text,
    View,
    VrButton,
    Sound,
} from 'react-360';

const { AudioModule } = NativeModules;

export default class vrproj extends React.Component {

    render() {
        return (
            <View >
                <pano source={asset('ssh0lk9-360-panorama-lands-end.jpg')} />
                <Sound
                    volume={0.8}
                    loop={true}
                    source={{ mp3: asset('instantCrush.mp3') }} />
            </View >
        );
    }
};
export class vrproj2 extends React.Component {
    state = {
        count: 0,
    };
    _incrementCount = () => {
        this.setState({
            count: this.state.count + 1
        })
    }
    render() {
        return (
            <View style={styles.panel}>
                <VrButton
                    onClick={this._incrementCount}
                    style={styles.greetingBox}>
                    <Text style={styles.greeting}>
                        'Hi, I am Avinash. You have visited me {this.state.count} times'
              </Text>
                </VrButton>
            </View >
        );
    }
};
const styles = StyleSheet.create({
    panel: {
        // Fill the entire surface
        width: 1000,
        height: 600,
        backgroundColor: 'rgba(255, 255, 255, 0.4)',
        justifyContent: 'center',
        alignItems: 'center',
    },
    greetingBox: {
        padding: 20,
        backgroundColor: '#000000',
        borderColor: '#639dda',
        borderWidth: 2,
        height: 120,
    },
    greeting: {
        fontSize: 30,
    },
});

AppRegistry.registerComponent('vrproj', () => vrproj);
AppRegistry.registerComponent('vrproj2', () => vrproj2);
